# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type equality proofs for OCaml 4"
maintainer: [
  "Zach Baylin <zbaylin@gmail.com>" "Trent Small <sixstring982@gmail.com>"
]
authors: ["Zach Baylin <zbaylin@gmail.com>"]
license: "MIT"
homepage: "https://github.com/skolemlabs/type_eq"
bug-reports: "https://github.com/skolemlabs/type_eq/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/type_eq.git"
